MONGODB_URI=mongodb+srv://ld_davelaar:rlioEj7CB9tB39Us@cluster0.xvpkbl2.mongodb.net/?retryWrites=true&w=majority

ACCESS_KEY= AKIARMAWPEYYT4XAA5P3
ACCESS_SECRET=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
REGION=us-east-1
BUCKET=audios-imkk