MONGODB_URI=mongodb+srv://ld_davelaar:rlioEj7CB9tB39Us@cluster0.xvpkbl2.mongodb.net/?retryWrites=true&w=majority

ACCESS_KEY= AKIARMAWPEYY2VZYY3PI
ACCESS_SECRET=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
REGION=us-east-1
BUCKET=audios-imkk